# java-vertex-feature-store

./: pom.xml  versions.txt
